{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "avoid",
  "singleQuote": true,
  "jsxSingleQuote": true,
  "printWidth": 120,
  "objectWrap": "preserve",
  "overrides": [
    {
      "files": ["*.spec.ts", "*.spec.tsx"],
      "options": {
        "printWidth": 150
      }
    }
  ]
}
