{
  "name": "tsdown-starter",
  "type": "module",
  "version": "0.0.0",
  "description": "A starter for creating a TypeScript package.",
  "author": "Author Name <author.name@mail.com>",
  "license": "MIT",
  "homepage": "https://github.com/author/library#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author/library.git"
  },
  "bugs": {
    "url": "https://github.com/author/library/issues"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@standard-schema/spec": "^1.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser-playwright": "^4.0.15",
    "bumpp": "^10.3.2",
    "oxfmt": "^0.17.0",
    "oxlint": "^1.32.0",
    "playwright": "^1.57.0",
    "tsdown": "^0.17.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.15",
    "vitest-browser-react": "^2.0.2",
    "zod": "^4.1.13"
  },
  "dependencies": {
    "@tanstack/react-store": "^0.8.0",
    "@tanstack/store": "^0.8.0",
    "react": "^19.2.1",
    "remeda": "^2.32.0",
    "type-fest": "^5.3.1"
  }
}
